.arm-main {
  height: 100%;
  width: 100%;
  position: relative;

  &-head {
    height: 50px;
    background-color: #2d76ce;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;

    &-left {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 100%;

      .logo {
        width: 100px;
        height: calc(100% - 10px);
        margin: 10px;
      }

    }



    &-info {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      &>div {
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        gap: 5px;

        i {
          font-size: 24px;
        }

        &:hover {
          opacity: 0.8;
        }

      }
    }
  }

  &-body {
    height: calc(100% - 50px);
    display: flex;
    overflow: hidden;

    &-menu {
      width: 260px;
      height: 100%;
      background-color: #d7d7d7;

      .menu {
        height: 100%;
        width: 100%;
        box-sizing: border-box;

        font-size: 18px;

        &-item {
          cursor: pointer;
          height: 36px;
          padding: 10px 0 10px 60px;
          display: flex;
          align-items: center;

          &:hover {
            background-color: #f5f5f5;
          }

          &.selected {
            color: white;
            background-color: #a0a0a0
          }

          &.main {
            &.extend[type="system"]~.sub[type="system"] {
              display: flex;
            }

            &.extend[type="network"]~.sub[type="network"] {
              display: flex;
            }

            &.extend[type="device"]~.sub[type="device"] {
              display: flex;
            }

            &.extend[type="record"]~.sub[type="record"] {
              display: flex;
            }
          }

          &.sub {
            padding-left: 80px;
            display: none;
          }
        }
      }
    }

    &-content {
      width: calc(100% - 260px);
      height: 100%;
    }

  }


}

.window-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);

  .window {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 600px;
    height: 600px;
    background-color: white;
  }
}