.record-file-manager {
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;

  &-body {
    width: 100%;
    height: 100%;

    .forms {
      height: calc(100% - 20px);
      width: 100%;
      @head-height: 50px;
      margin-bottom: 20px;
      gap: 0;

      &-head {
        height: @head-height;
        line-height: @head-height;
        font-size: 16px;
        font-weight: bold;
        background-color: #d7d7d7;
        padding: 0 20px;
        box-sizing: border-box;
      }

      &-body {
        height: calc(100% - @head-height);
        padding: 10px 20px;
        border: 1px solid #d7d7d7;
        display: flex;
        flex-direction: column;
        gap: 10px;

        .operation {
          height: 34px;
          display: flex;
          align-items: center;
          gap: 5px;

          &-button {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            aspect-ratio: 1;
            flex-grow: 0;
            cursor: pointer;
            border: 1px solid transparent;

            &:hover {
              color: #7f7f7f;
              background-color: #f7f7f7;
              border-color: #ccc;
            }

            &.disabled {
              color: rgba(16, 16, 16, 0.3);
              cursor: default;

              &:hover {
                color: rgba(16, 16, 16, 0.3);
                background-color: transparent;
                border-color: transparent;
              }
            }

            &.refresh {
              width: 16px;
              height: 30px;
              background-color: #f7f7f7;
              border: 1px solid #ccc;

              margin-left: -6px;
            }
          }

          &-path {
            flex-grow: 1;
            background-color: #f7f7f7;
            border: 1px solid #ccc;
            height: 30px;
            display: flex;
            align-items: center;
            padding: 0 10px;

            ul {
              padding-inline-start: 0;
              margin-block-start: 0;
              margin-block-end: 0;
              display: flex;
              align-items: center;
              gap: 3px;

              li {
                list-style-type: none;
                cursor: pointer;

                &:hover {
                  color: #7f7f7f;
                }
              }
            }
          }
        }

        .table {
          overflow-y: scroll;

          table {
            tbody {
              tr {
                td {
                  cursor: default;
                  user-select: none;
                }
              }
            }
          }

          .nodata {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #7f7f7f;

          }
        }
      }


    }
  }
}