.device-usb-info {
  width: 100%;
  height: 100%;

  @head-height: 50px;
  padding: 20px;
  box-sizing: border-box;

  &-head {
    background-color: #d7d7d7;
    height: @head-height;
    display: flex;
    align-items: center;
    padding: 0 20px;
    font-weight: bold;
  }

  &-body {
    width: 100%;
    height: calc(100% - @head-height);
  }
}