.system-device-datetime {
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;

  .forms {
    width: 500px;

    .form-item {
      &-title {
        width: 250px;
      }

      &-value {
        width: calc(100% - 250px);
      }
    }
  }
}