html,
body {
  margin: 0;
  padding: 0;
  border: none;
  width: 100%;
  height: 100%;
  outline: none;
  font-family: "Source Han Sans CN Normal";
}

.logo {
  width: 100%;
  height: 60px;
  background-image: url("../../assets/images/logo.png");
}

.main {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .login {
    width: 500px;
    height: auto;
    border: 1px solid #eee;
    box-shadow: 2px 2px 2px #eee;
    padding: 20px;
    box-sizing: border-box;


    &>div {
      margin: 10px 0;
      height: 66px;
      display: flex;
      align-items: stretch;
      flex-direction: column;
      justify-content: center;

      input {
        height: 36px;
      }
    }

    &-title {
      height: 26px;
      vertical-align: middle;
    }

    &-password {}

    &-submit {
      margin-top: 20px;
      width: 100%;
      border-radius: 4px;
      color: white;
      background-color: #6698ff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 48px;
      cursor: pointer;

      &:hover {
        box-shadow: 0px 2px 2px rgba(102, 152, 255, 0.5);
      }
    }
  }
}