.device-channel-details {
  box-sizing: border-box;

  .forms {
    width: 100%;

    .form-item {
      &-title {
        width: 200px;
      }

      &-value {
        width: calc(100% - 200px);
      }

    }
  }
}