.multi-select-control {
  position: relative;
  width: 100%;
  height: 30px;


  &-selection {
    background-color: #d7d7d7;
    display: flex;
    align-items: center;
    padding: 0 3px;

    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

    &s {
      width: 100%;
      border: 1px solid #7f7f7f;
      border-radius: 0.25rem;
      height: 30px;
      padding: 2px 5px;
      box-sizing: border-box;
      display: flex;
      background-image: url("../../../../../assets/images/select.png");
      background-repeat: no-repeat;
      background-position: calc(100% - 4px) 50%;
      transition: all 0.4s ease 0s;
      gap: 5px;
      overflow-x: auto;
      overflow-y: hidden;
      font-size: 12px;

      &::-webkit-scrollbar {
        width: 0;
      }

      &:hover {
        border-color: #2d76ce;
      }
    }
  }

  &-item {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    padding: 5px 10px;
    box-sizing: border-box;
    cursor: pointer;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;


    &>* {
      pointer-events: none;
      display: flex;
      align-items: center;
    }

    &:hover {
      background-color: #2f61d2;
      color: white;
    }

    &s {
      display: none;
      position: absolute;
      left: 0;
      top: 30px;
      background-color: white;
      width: 100%;
      border: 1px solid #000;
      z-index: 1;
      overflow-y: auto;
      max-height: 200px;


      &.show {
        display: block;

      }
    }




  }
}