.card {
  width: 300px;
  height: 250px;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  margin: 5px;
  box-sizing: border-box;

  &-inner {
    width: 100%;
    height: 100%;
  }


}