.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  aspect-ratio: 17 / 30;

  input {
    display: none;


    &:checked+.slider {
      background-color: #2196F3;
    }

    &:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    &:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
  }




  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;

    &:before {
      position: absolute;
      content: "";
      height: 26px;
      aspect-ratio: 1 / 1;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }


    /* Rounded sliders */
    &.round {
      border-radius: 34px;
    }

    &.round:before {
      border-radius: 50%;
    }
  }




}