.record-config-index {
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 20px;
  box-sizing: border-box;

  &-menu {
    display: flex;
    height: 50px;
    border-bottom: 2px solid #e5e5e5;
    font-size: 18px;

    .menu-item {
      display: flex;
      width: 150px;
      justify-content: center;
      align-items: center;
      border-bottom: 2px solid transparent;
      margin-bottom: -2px;
      cursor: pointer;

      &:hover {
        color: #2d76ce;
      }

      &.selected {
        color: #2d76ce;
        border-bottom-color: #2d76ce;
      }
    }

  }

  &-content {
    height: calc(100% - 50px);
  }
}